<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biden Erc</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="app/dist/app.css" />
    <link rel="stylesheet" href="assets/font/font-awesome.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/jja.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/jja.png" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body class="header-fixed main home1 counter-scroll">
    <!-- preloade -->
    <div class="preloader">
      <div class="clear-loading loading-effect-2">
        <span></span>
      </div>
    </div>
    <!-- /preload -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header_main" class="header">
        <div class="container">
          <div id="site-header-inner">
            <div class="header__logo">
              <a href="index.html"
                ><img src="assets/images/logo/bf.png" alt=""
              /></a>
            </div>
            <nav id="main-nav" class="main-nav">
              <ul id="menu-primary-menu" class="menu">
                <li class="menu-item menu-item-has-children current-menu-item">
                  <a href="#">Home</a>
                  
                </li>
                
                <li class="menu-item">
                  <a href="https://t.me/BIDENPORTAL">Telegram</a>
                </li>

                
                <li class="menu-item">
                  <a href="https://twitter.com/BIDEN_ERC
                  ">Twitter</a>
                </li>
                
              </ul>
            </nav>
            <!-- /#main-nav -->
            
            <div class="mobile-button"><span></span></div>
            <!-- /.mobile-button -->
          </div>
        </div>
      </header>
      <!-- end Header -->

      <section class="page-title">
        <!-- <div class="icon_bg">
          <img src="./assets/images/backgroup/bg_inner_slider.png" alt="" />
        </div> -->
        <div class="swiper-container slider-main">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider-st1">
                <div class="overlay">
                  <img src="./assets/images//logo/ho.jpg" alt="" />
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="box-slider">
                        <div class="content-box">
                          <h1 class="title">$BIDEN</h1>
                          <p class="sub-title">
                            As the 46th President of the United States, Joe Biden stands for forward-thinking policies, emphasizing inclusivity, environmental responsibility, and economic equality. And he likes ice cream. BIDEN Token reflects these principles by embodying a commitment to positive change and sustainable growth within the cryptocurrency space and celebrating the meme worthy behavior of Joe Biden.
                          </p>
                            <div class="wrap-btn">
                            <a
                              href="https://app.uniswap.org/swap?outputCurrency=0xc548e90589b166E1364DE744E6d35d8748996FE8&chain=ethereum"
                              class="tf-button style2"
                            >
                            Buy $BIDEN
                            </a>

                            <a
                              href="https://www.dextools.io/app/en/ether/pair-explorer/0x7edc297010f04c4e82b997bd60ef7eeaf9c360d5"
                              class="tf-button style2"
                            >
                           Chart $BIDEN
                            </a>
                            
                          </div>
                          
                        </div>
                        <div class="image">
                          <img
                            class="img_main"
                            src="assets/images/logo/jja.png"
                            alt=""
                          />
                          <div class="icon icon1">
                            <img
                              src="./assets//images/common/coin4.png"
                              alt=""
                            />
                          </div>
                          <!-- <div class="icon icon2">bb
                            <img
                              src="./assets//images/logo/s.png"
                              alt=""
                            />
                          </div> -->
                          <div class="icon icon3">
                            <img
                              src="./assets//images/common/coin4.png"
                              alt=""
                            />
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
        </div>
      </section>

      <section class="tf-section project">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tf-title" data-aos="fade-up" data-aos-duration="800">
                        <!-- <h2 class="title">
                          We've worked and are currently working with top projects 
                          <br class="show-destop"> 
                        </h2> -->
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="project-wrapper">
                        <div class="image-wrapper" data-aos="fade-in" data-aos-duration="1000">
                            <div class="swiper-container slider-1">
                             
                               
                                
                            <div >
                              <img src="./assets/images/logo/1.jpg" alt="">
                          </div>
                          <br><br>
                          <div >
                            <img src="./assets/images/logo/2.jpg" alt="">
                        </div>  
                        <br><br>    
                        <div >
                          <img src="./assets/images/logo/3.jpg" alt="">
                      </div> 
                      <br><br>  
                      <div >
                        <img src="./assets/images/logo/4.jpg" alt="">
                    </div>   
                               
                                <div class="swiper-pagination bottom_0"></div>
                            </div>
    </section>
    
    <section class="tf-section token">
      <div class="container ">
          <div class="row">
              <!-- <div class="overlay">
                  <img src="./assets/images/logo/uhu.jpg" alt="">
              </div> -->
              <div class="col-md-12">
                  <div class="tf-title" data-aos="fade-up" data-aos-duration="800">
                      <h1 class="title mb20"> <br>
                        How to buy <br>
                      </h1>
                      <div class="total_token">
                         <h6>1.Create a wallet by using a trusted app like Metamask or Trust Wallet. Make sure to write down your recovery phrase on a piece of paper and store it safely. </h6>
                          <br><br>
                          <h6>2.
                            Send ETH to your newly created or existing wallet address. You can send ETH from an exchange or directly buy from inside the MetaMask app.
                            <br><br></h6>
                            <h6>3. Swap ETH for BIDEN
                              Visit Uniswap and connect your wallet. Then enter the BIDEN token contract address and choose BIDEN token. Enter the desired amount you want to buy for, click swap and confirm the transaction in your wallet. 
                            </h6>
                      </div>
                  </div>
              </div>
       
      </div>
  </section>

    <section class="tf-section token">
      <div class="container ">
          <div class="row">
              <!-- <div class="overlay">
                  <img src="./assets/images/logo/uhu.jpg" alt="">
              </div> -->
              <div class="col-md-12">
                  <div class="tf-title" data-aos="fade-up" data-aos-duration="800">
                      <h2 class="title mb20"> <br>
                          TOKENOMICS
                      </h2>
                      <div class="total_token">
                          <h6>TOTAL SUPPLY: <span>1B</span></h6>
                          <h6>Buy/Sell Tax : <span>0%  </span></h6>
                          <h6>Liquidity : <span>Burned</span></h6>
                          <h6>Ownership :  <span>Renounced</span> </h6>
                          <p>Contract Address : <br> 0xc548e90589b166E1364DE744E6d35d8748996FE8</p>
                          <br>

                      </div>
                  </div>
              </div>
       
      </div>
  </section>




      <footer id="footer">
        <div class="footer-main">
          <div class="container">
            <div class="row">
        <div class="footer-bottom">
          <div class="container">
            <div class="wrap-fx"><div class="Copyright">
              BIDEN Token is a memecoin created for entertainment purposes only and has no association with Joe Biden. While BIDEN token may reference or incorporate elements related Joe Bidens’s persona, image, or likeness, it does not imply any endorsement, partnership, or approval by Joe Biden. Any resemblance or association between BIDEN token and Joe Biden is purely coincidental and intended for satirical or humorous purposes. 
              BIDEN token is a memecoin with no intrinsic value or expectation of financial return.
              <br><br>contact@bidenerc.site
              </div>
              <br><br>
              
              <ul class="social">
                <li>
                  <a href="https://twitter.com/BIDEN_ERC">
                    <svg
                      width="18"
                      height="18"
                      viewBox="0 0 18 18"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_157_2529)">
                        <path
                          d="M18 3.41887C17.3306 3.7125 16.6174 3.90712 15.8737 4.00162C16.6388 3.54487 17.2226 2.82712 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95237 8.85938 6.22012C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63637 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1332C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64862 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16587 18 3.41887Z"
                          fill="#798DA3"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_157_2529">
                          <rect width="18" height="18" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://t.me/BIDENPORTAL">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app/js/parallax.js"></script>
    <script src="app/js/jquery.magnific-popup.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>

    <script src="app/js/count-down.js"></script>
    <script src="app/js/countto.js"></script>
    <script src="app/js/chart.js"></script>
  </body>
</html>
